<!-- Sample Ant build file for running IglooScore under JaCoCo -->
<!-- Jonathan Cook, 17 Sep 2015 -->
<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: CHANGE THE PATH to point to yours -->
   <property name="jacocodir" location="/home/vray/Documents/cs371/Tools/lib"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>
      <echo message="TEST IglooScore1: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <!-- fist score added for score1 not less than score2 -->
      <echo message="TEST IglooScore1: 10 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <!-- second score added for score not less than score3 -->
      <echo message="TEST IglooScore1: 1 2 3"/>
      <java classname="IglooScore1" fork="true">
         <arg value="1"/><arg value="2"/><arg value="3"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <!-- third score added for not 3 elements -->
      <echo message="TEST IglooScore1: 10 9"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <!-- fourth score added for must be integers -->
      <echo message="TEST IglooScore1: 10 9 6.5"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="9"/><arg value="6.5"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      <!-- score2 starts here -->
      <echo message="TEST IglooScore2: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 first added score for 1 to be less than 2 and 3 -->
      <echo message="TEST IglooScore2: 8 9 10"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="10"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 second added score for 2 to be less than 1 and 3 -->
      <echo message="TEST IglooScore2: 8 5 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="5"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 added score so all the same -->
      <echo message="TEST IglooScore2: 9 9 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="9"/><arg value="9"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 added score so 2 is less than 1 not 3 -->
      <echo message="TEST IglooScore2: 10 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="10"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 score 3 is less than 1 not 2 -->
      <echo message="TEST IglooScore2: 10 6 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="10"/><arg value="6"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 score 3 is less than 2 not 1 -->
      <echo message="TEST IglooScore2: 6 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="6"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 must be 3 elements -->
      <echo message="TEST IglooScore2: 10 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 score 2 must be integers -->
      <echo message="TEST IglooScore2: 10 9 6.5"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6.5"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
  <!-- score2 score 2 score 1 less than 0 -->
      <echo message="TEST IglooScore2: -1 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="-1"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 score 1 > 50  -->
      <echo message="TEST IglooScore2: 51 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="51"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 score 2 is less than 0 -->
      <echo message="TEST IglooScore2: 10 -9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="-9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 score 2 is > 50 -->
      <echo message="TEST IglooScore2: 10 51 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="51"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 score 3 is less than 0 -->
      <echo message="TEST IglooScore2: 10 9 -6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="-6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
        <!-- score2 score 3 > 50 -->
      <echo message="TEST IglooScore2: 10 9 65"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="65"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
   </target>

   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

